<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Detail</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

thead {
    background-color: #333;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e9e9e9;
}

p {
 
    margin-top: 50px; /* Add margin-top to create space */

    line-height: 1;
}

strong {
    font-weight: bold;
    color: #333;
}

nav .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
    margin-bottom: 20px;
}

nav .header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.content {
    margin-top: 60px; /* Add margin-top to create space */
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #45a049;

}

.delete-btn {
  padding: 2px 10px;
  background-color: #ff4d4d;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-left: auto;
}

.delete-btn:hover {
  background-color: #ff6666;
}


</style>
<body>
    <nav>
    <div class="header">
        <a href="#" class="#">Order Detail</a>
        

      </div>
    </nav>
    
    {% if request.user.is_superuser %}
    <p><strong>Order ID:</strong> {{ order.id }}</p>
    {% endif %}
    <p><strong>Full Name:</strong> {{ order.fullname }}</p>
    <p><strong>Address:</strong> {{ order.address }}, {{ order.city }}, {{ order.postal_code }}</p>
    <p><strong>Total Amount:</strong> RS. {{ order.total_amount }}</p>
    <p><strong>Status:</strong> {{ order.get_status_display }}</p>
    
    <h2>Order Items</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'index' %}" class="delete-btn" style="margin-top: 20px;">Back</a>
</body>
</html>
