<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    /* Sidebar styles */
    .sidebar {
        height: 100vh; /* Full height */
        width: 250px; /* Sidebar width */
        position: fixed; /* Fix the sidebar on the left */
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 20px;
    }

    .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        transition: background-color 0.3s;
    }

    .sidebar a:hover {
        background-color: #575757;
    }

    .sidebar h3 {
        background-color: #ccc;
        text-align: center;
    }

    .content {
        margin-left: 260px; /* Add a left margin to the content to make space for the sidebar */
        padding: 20px;
    }

    /* Main styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        
  background-image:url('https://static.wixstatic.com/media/9d85d9_ff5162603cd44e23884973c17c16cdbe~mv2.webp')
    }

    h2 {
        text-align: center;
        margin-top: 50px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #333;
    }

    /* Back link */
    .back-link {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 5px;
        background-color: #333;
    }

    .back-link:hover {
        text-decoration: underline;
        background-color: #ccc;
    }
    .sidebar .user-info {
            margin: 20px;
            text-align: center;
            background-color: #ccc;
        }
</style>

<body>

    <div class="sidebar">
        <h3>Manage Dashboard</h3>
        <div class="user-info">
            {% if user.is_authenticated %}
            <i class="fas fa-user"></i> Hai, {{ user.username }}
            {% endif %}
        </div>
        <a href="{% url 'adminpage' %}">Home</a>
        <a href="{% url 'admin_add' %}">Add Product</a>
        <a href="{% url 'adminorders' %}">Order Items</a>
        <a href="{% url 'stock' %}">Stock</a>
        <a href="{% url 'sentiment' % }">Product Analysis</a>
        <a href="{% url 'monthly_sales'%}">Report Generation</a>
        <a href="{% url 'user_logout' %}">Log out</a>
        
    </div>
    <!-- Main Content -->
    <div class="content">
        
        <h2>Products at Reorder Level:</h2>
        <ul>
            {% for product in products_at_reorder_level %}
                <li>This {{ product.name }} needs to be restocked soon 
                    <a href="/edit_product/{{ product.id }}/" class="btn">Restock</a>
                    
                </li>
            {% empty %}
                <li>No products at reorder level.</li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>
